<!DOCTYPE html>
<html>
    <style>
        .italic{
            font-style: italic;
        }
        h1 {
            color:blue;
            text-align:center;
            background-color:yellow;
        }
        h2 {
            color:blue;
            text-align:center;
            background-color:red;
        }
        p {
            color:white;
            background-color:orange;
            text-align:center;
        }
        body {
            background-color:#ffffcc;
        }
         h3 {
            color:red;
            background-color:blue;
            text-align:center;
            }
            .dashed {
                border-style: dashed;
                border-color:black;
            }
        .a {
            text-align:center;
        
        }
            
    </style>
    <head>
        <title>Famous Social Activist</title>
    </head>
    <body>
        <h1 class="italic">Dr. Martin Luther King Jr.</h1>
        <h2>Martin Luther</h2>
        <hr/>
      <p class="dashed"> Dr Martin Luther King Jr fought for the civil rights of African American.<br><u>He along with many others protested peacefully on the streets to prove the point that all races should be equal.</u><br>
      His actions also include the iconic "i have a dream speech that he delivered at the Lincoln Memorial in Washington DC.
      </p>
    <div style="text-align: center;"> <img src="https://www.biography.com/.image/c_fill%2Ccs_srgb%2Cg_face%2Ch_170%2Cq_80%2Cw_300/MTQ1MzA0NTY0OTE0OTg4NTk5/martin-luther-king-jr---mini-biography.jpg" alt="Martin_Luther_King_Jr.Picture"></div>
    <br>
    <br>
    <p><a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">Martin Luther King Jr. wikipedia </p>
        </a>
        <h3>Achievments by Dr. King</h3>
        <ul class="a">
  <li>Nobel Peace Prize</li>
  <li>Time magazine's Man of the Year in 1963</li>
  <li>Became the symbolic leader of African Americans</li>
        </ul>  
        </body>
</html>